# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working
mark was here how are you?
=======
Raul was here.
>>>>>>> 80a53b93013623c07539e7ccdf91c0a2fa87ed69
